In [1]:
import pandas as pd
import numpy as np
import math

In [2]:
# load the dataset

df = pd.read_csv('profile.csv')

In [3]:
# data preprocessing
#1) checking null values
df.isnull()

       Unnamed: 0  gender    age     id  became_member_on  income
0           False    True  False  False             False    True
1           False   False  False  False             False   False
2           False    True  False  False             False    True
3           False   False  False  False             False   False
4           False    True  False  False             False    True
...           ...     ...    ...    ...               ...     ...
16995       False   False  False  False             False   False
16996       False   False  False  False             False   False
16997       False   False  False  False             False   False
16998       False   False  False  False             False   False
16999       False   False  False  False             False   False

[17000 rows x 6 columns]

In [4]:
df.notnull()

       Unnamed: 0  gender   age    id  became_member_on  income
0            True   False  True  True              True   False
1            True    True  True  True              True    True
2            True   False  True  True              True   False
3            True    True  True  True              True    True
4            True   False  True  True              True   False
...           ...     ...   ...   ...               ...     ...
16995        True    True  True  True              True    True
16996        True    True  True  True              True    True
16997        True    True  True  True              True    True
16998        True    True  True  True              True    True
16999        True    True  True  True              True    True

[17000 rows x 6 columns]

In [5]:
# 2) describe the dataset

df.describe()

         Unnamed: 0           age  became_member_on         income
count  17000.000000  17000.000000      1.700000e+04   14825.000000
mean    8499.500000     62.531412      2.016703e+07   65404.991568
std     4907.621624     26.738580      1.167750e+04   21598.299410
min        0.000000     18.000000      2.013073e+07   30000.000000
25%     4249.750000     45.000000      2.016053e+07   49000.000000
50%     8499.500000     58.000000      2.017080e+07   64000.000000
75%    12749.250000     73.000000      2.017123e+07   80000.000000
max    16999.000000    118.000000      2.018073e+07  120000.000000

In [6]:
df.dtypes

Unnamed: 0            int64
gender               object
age                   int64
id                   object
became_member_on      int64
income              float64
dtype: object

In [7]:
df.shape

(17000, 6)

In [8]:
df.size

102000

In [9]:
df.ndim

2

In [10]:
# data formating and Normalization

df.dtypes

Unnamed: 0            int64
gender               object
age                   int64
id                   object
became_member_on      int64
income              float64
dtype: object

In [11]:
df['age'].dtypes

dtype('int64')

In [12]:
df['income'].dtypes

dtype('float64')

In [13]:
df

,Unnamed: 0,gender,age,id,became_member_on,income
0,0,NaN,118,68be06ca386d4c31939f3a4f0e3dd783,20170212,NaN
1,1,F,55,0610b486422d4921ae7d2bf64640c50b,20170715,112000.0
2,2,NaN,118,38fe809add3b4fcf9315a9694bb96ff5,20180712,NaN
3,3,F,75,78afa995795e4d85b5d9ceeca43f5fef,20170509,100000.0
4,4,NaN,118,a03223e636434f42ac4c3df47e8bac43,20170804,NaN
...,...,...,...,...,...,...
16995,16995,F,45,6d5f3a774f3d4714ab0c092238f3a1d7,20180604,54000.0
16996,16996,M,61,2cb4f97358b841b9a9773a7aa05a9d77,20180713,72000.0
16997,16997,M,49,01d26f638c274aa0b965d24cefe3183f,20170126,73000.0
16998,16998,F,83,9dc1421481194dcd9400aec7c9ae6366,20160307,50000.0
16999,16999,F,62,e4052622e5ba45a8b96b59aba68cf068,20170722,82000.0

In [14]:
# let convert the data type of income which is float to integer
df['income'] = df['income'].fillna(0)
df = df.astype({"income":'int'})

In [15]:
df

,Unnamed: 0,gender,age,id,became_member_on,income
0,0,NaN,118,68be06ca386d4c31939f3a4f0e3dd783,20170212,0
1,1,F,55,0610b486422d4921ae7d2bf64640c50b,20170715,112000
2,2,NaN,118,38fe809add3b4fcf9315a9694bb96ff5,20180712,0
3,3,F,75,78afa995795e4d85b5d9ceeca43f5fef,20170509,100000
4,4,NaN,118,a03223e636434f42ac4c3df47e8bac43,20170804,0
...,...,...,...,...,...,...
16995,16995,F,45,6d5f3a774f3d4714ab0c092238f3a1d7,20180604,54000
16996,16996,M,61,2cb4f97358b841b9a9773a7aa05a9d77,20180713,72000
16997,16997,M,49,01d26f638c274aa0b965d24cefe3183f,20170126,73000
16998,16998,F,83,9dc1421481194dcd9400aec7c9ae6366,20160307,50000
16999,16999,F,62,e4052622e5ba45a8b96b59aba68cf068,20170722,82000

In [16]:
df.dtypes

Unnamed: 0           int64
gender              object
age                  int64
id                  object
became_member_on     int64
income               int32
dtype: object

### converting categorial to quantitative data

In [17]:
df['gender'] = df['gender'].fillna(-1)   # here we have handled the null values 
df['gender'].replace(['F','M'],[0,1],inplace=True)

In [18]:
df

,Unnamed: 0,gender,age,id,became_member_on,income
0,0,-1,118,68be06ca386d4c31939f3a4f0e3dd783,20170212,0
1,1,0,55,0610b486422d4921ae7d2bf64640c50b,20170715,112000
2,2,-1,118,38fe809add3b4fcf9315a9694bb96ff5,20180712,0
3,3,0,75,78afa995795e4d85b5d9ceeca43f5fef,20170509,100000
4,4,-1,118,a03223e636434f42ac4c3df47e8bac43,20170804,0
...,...,...,...,...,...,...
16995,16995,0,45,6d5f3a774f3d4714ab0c092238f3a1d7,20180604,54000
16996,16996,1,61,2cb4f97358b841b9a9773a7aa05a9d77,20180713,72000
16997,16997,1,49,01d26f638c274aa0b965d24cefe3183f,20170126,73000
16998,16998,0,83,9dc1421481194dcd9400aec7c9ae6366,20160307,50000
16999,16999,0,62,e4052622e5ba45a8b96b59aba68cf068,20170722,82000